; [platformio]
; default_envs = midshelf

; [env:base]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200

; ; 모든 공통 라이브러리는 여기 ‘한 곳’에만 
; lib_deps =
;   https://github.com/micro-ROS/micro_ros_arduino.git#humble
;   madhephaestus/ESP32Servo@^3.0.9
;   adafruit/Adafruit GFX Library@^1.11.11
;   adafruit/Adafruit SSD1306@^2.5.10
;   adafruit/Adafruit BusIO@^1.16.1
;   adafruit/DHT sensor library@^1.4.6
;   adafruit/Adafruit Unified Sensor@^1.1.15
;   claws/BH1750@^1.1.4

; lib_ldf_mode = deep+
; lib_archive = false
; build_flags =
;   -L.pio/libdeps/${PIOENV}/micro_ros_arduino/src
;   -Wl,--whole-archive -lmicroros -Wl,--no-whole-archive

; [env:midshelf]
; extends = env:base
; upload_protocol = espota
; upload_port = 192.168.1.79

; [env:bootstrap]
; extends = env:base
; upload_protocol = esptool
#include <Arduino.h>
#include <WiFi.h>
#include <ArduinoOTA.h>

[platformio]
default_envs = midshelf_ota

[env:base_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; === micro-ROS 설정 ===
board_microros_distro = humble
board_microros_transport = wifi

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    adafruit/DHT sensor library@^1.4.6

; 여기서 공통 build_flags 써도 됨 (예: 에이전트 IP, 로그 서버 등)
;build_flags =
;  -DAGENT_IP0=192
;  -DAGENT_IP1=168
;  -DAGENT_IP2=1
;  -DAGENT_IP3=46

; ===== USB로 처음 플래싱할 때 쓰는 환경 =====
[env:bootstrap_ota]
extends = env:base_ota
upload_protocol = esptool
upload_port = COM3

; ===== MID 선반 ESP32 (OTA) =====
[env:midshelf_ota]
extends = env:base_ota
upload_protocol = espota
upload_port = 192.168.1.79     ; 미드 선반 보드 IP

; 이 보드 전용 설정
build_flags =
  -DHOSTNAME=\"midshelf\"
  -DNS=\"smartfarm/mid\"

; ===== BOTTOM 선반 ESP32 (OTA) =====
[env:bottom_ota]
extends = env:base_ota
upload_protocol = espota
upload_port = 192.168.1.80     ; 바텀 선반 보드 IP

build_flags =
  -DHOSTNAME=\"bottomshelf\"
  -DNS=\"smartfarm/bottom\"

; ===== TOP 선반 ESP32 (OTA) =====
[env:topshelf_ota]
extends = env:base_ota
upload_protocol = espota
upload_port = 192.168.1.81     ; 탑 선반 보드 IP

build_flags =
  -DHOSTNAME=\"topshelf\"
  -DNS=\"smartfarm/top\"
