[platformio]
default_envs = midshelf  ; 기본 빌드 대상 (편의용)

; 공통 설정
[env:base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/micro-ROS/micro_ros_arduino.git#humble
lib_ldf_mode = deep+
lib_archive = false

build_flags =
  -L.pio/libdeps/${PIOENV}/micro_ros_arduino/src
  -Wl,--whole-archive -lmicroros -Wl,--no-whole-archive

; ; 상단 선반 (.79)
; [env:topshelf]
; extends = env:base
; upload_protocol = espota
; upload_port     = 192.168.1.79

; 중간 선반 (.79)
[env:midshelf]
extends = env:base
upload_protocol = espota
upload_port     = 192.168.1.79

; ; 하단 선반 (.120)
; [env:bottomshelf]
; extends = env:base
; upload_protocol = espota
; upload_port     = 192.168.1.120

[env:bootstrap]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; ★ 유선(시리얼) 업로드
upload_protocol = esptool
; 포트는 자동 탐지 가능하지만, 안 되면 다음 줄의 COMx를 실제 포트로 바꿔서 사용
; upload_port = COM3