; [platformio]
; default_envs = midshelf

; [env:base]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200

; ; 모든 공통 라이브러리는 여기 ‘한 곳’에만 
; lib_deps =
;   https://github.com/micro-ROS/micro_ros_arduino.git#humble
;   madhephaestus/ESP32Servo@^3.0.9
;   adafruit/Adafruit GFX Library@^1.11.11
;   adafruit/Adafruit SSD1306@^2.5.10
;   adafruit/Adafruit BusIO@^1.16.1
;   adafruit/DHT sensor library@^1.4.6
;   adafruit/Adafruit Unified Sensor@^1.1.15
;   claws/BH1750@^1.1.4

; lib_ldf_mode = deep+
; lib_archive = false
; build_flags =
;   -L.pio/libdeps/${PIOENV}/micro_ros_arduino/src
;   -Wl,--whole-archive -lmicroros -Wl,--no-whole-archive

; [env:midshelf]
; extends = env:base
; upload_protocol = espota
; upload_port = 192.168.1.79

; [env:bootstrap]
; extends = env:base
; upload_protocol = esptool
#include <Arduino.h>
#include <WiFi.h>
#include <ArduinoOTA.h>

[platformio]
default_envs = bootstrap_ota

[env:base_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/DHT sensor library@^1.4.6

[env:bootstrap_ota]
extends = env:base_ota
upload_protocol = esptool
upload_port = COM3      ; 지금 USB로 잡힌 포트 번호

[env:midshelf_ota]
extends = env:base_ota
upload_protocol = espota
upload_port = 192.168.1.79   ; 나중에 시리얼에서 찍히는 IP로 바꿀 거야 (지금은 아무 값)
